<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="css/style.css">
            <script defer src="/node_modules/swup/dist/swup.min.js"></script>
            <script defer src="\node_modules\@swup\overlay-theme\dist\SwupOverlayTheme.min.js"></script>
            <script defer src="js/script.js"></script>
            <script defer src="js/swup.js"></script>
         
        </head>
        <body>
           
                <div class=" bg-info border-bottom border-primary">
                    <h1 class="text-center  text-dark b-4">choisissez votre main</h1>
                </div>
                <div class="text-center bg-info">
                        <button id="restart" class=" btn btn-warning mt-2 d-none">Rejouer</button>
                </div>
                <div class=" bg-info resultat text-center d-flex flex-row justify-content-center p-4">
                    
                <p id="score_joueur" class="bold score  bg-success">Joueur : 0</p>
                <p id="score_ordinateur" class="bold score bg-danger">Ordinateur : 0</p>
                </div>
                <div id="swup" class="transition-fade">
                <div class="p-4 m-4 text-center choices ">
               <p class="text-center">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quibusdam ad, fugiat expedita in quis quam delectus illo! Illo error unde hic excepturi quam nostrum sed ad, perspiciatis labore dolore!Assumenda corrupti atque soluta ad similique cupiditate laudantium expedita totam, at saepe eum. Rerum, maxime dolorem nostrum dicta perferendis, dignissimos fuga rem commodi corporis placeat magni quam libero nihil corrupti? </p>
                </div>
                <div class="text-center">
                    <p id="winner"></p>
                    <a href="/index.html">index</a>
                </div>
            </div>
        </body>
        </html>
   
</body>
</html>